APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2R+TkztlAs6gVvBc2U2l9AmSzmOsBX9Eg6ROCKo6m7g=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debu

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=milk_kitchen
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=133d08f2983fe1
MAIL_PASSWORD=26c236de2a596e
MAIL_ENCRYPTION=tls

DB_CONNECTION=mysql
DB_HOST=mysql.yaskhu1.dreamhosters.com
DB_PORT=3306
DB_DATABASE=milkkitchen
DB_USERNAME=milkkitchen
DB_PASSWORD=xWMzeWS3qzA9t4cr

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@milkkitchen.co.nz
MAIL_PASSWORD=Ord?4Leaf!7Sailing%
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@milkkitchen.co.nz
MAIL_FROM_NAME="Milk Kitchen"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MERCHANT_LOGIN_ID=37aC35MeA
MERCHANT_TRANSACTION_KEY=534QRYrUE7vn344n
